Create a website to describe 3 specific sets of data 
that could be represented using a force diagram. Be 
sure to defend your choices

              var force = d3.layout.force() .nodes(dataset.nodes)
                         .links(dataset.edges)
                         .size([w, h])
                         .start();

              var force = d3.layout.force() .nodes(dataset.nodes)
                         .links(dataset.edges)
                         .size([w, h])
                         .linkDistance([50])
                         .charge([-100])

             var edges = svg.selectAll("line") .data(dataset.edges)
                            .enter()
                            .append("line")
                            .style("stroke", "#ccc")
                            .style("stroke-width", 1);
            
            var nodes = svg.selectAll("circle") .data(dataset.nodes)
                           .enter()
                           .append("circle")
                           .attr("r", 10)
                           .style("fill", function(d, i) {
                                      return colors(i); })
                           .call(force.drag);
                           
           force.on("tick", function() {
           edges.attr("x1", function(d) { return d.source.x; }) 
                 .attr("y1", function(d) { return d.source.y; }) 
                 .attr("x2", function(d) { return d.target.x; }) 
                 .attr("y2", function(d) { return d.target.y; });
           nodes.attr("cx", function(d) { return d.x; }) 
                .attr("cy", function(d) { return d.y; });
           });
           
           
